{
  "name": "webmaker-core",
  "version": "0.1.0",
  "description": "The web core of Webmaker App.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mozilla",
  "license": "MPL",
  "dependencies": {
    "localforage": "1.2.3",
    "lru": "0.1.5"
  }
}
